#!/bin/sh
# postinst script for roundcube
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule

if [ -f /usr/share/dbconfig-common/dpkg/postinst ]; then
    . /usr/share/dbconfig-common/dpkg/postinst
    dbc_generate_include=php:/etc/roundcube/debian-db.php
    dbc_generate_include_owner="root:www-data"
    dbc_generate_include_perms="640"
    dbc_dbfile_owner="www-data:www-data"
    dbc_dbfile_perms="0660"
    dbc_dbuser=roundcube
    dbc_dbname=roundcube

    dbc_go roundcube "$@"
fi

pathfind() {
    OLDIFS="$IFS"
    IFS=:
    for p in $PATH; do
        if [ -x "$p/$*" ]; then
            IFS="$OLDIFS"
            return 0
        fi
    done
    IFS="$OLDIFS"
    return 1
}

lighttpd_install() {
    local has_fastcgi_php="n" m
    if [ -d /etc/lighttpd/conf-available ] && [ ! -f /etc/lighttpd/conf-available/50-roundcube.conf ] ; then
        if pathfind lighty-enable-mod; then
            ln -s /etc/roundcube/lighttpd.conf /etc/lighttpd/conf-available/50-roundcube.conf
            # check if a fastcgi .php handler is enabled already
            # (lighttpd complains if more than one is enabled, see #988236)
            for m in /etc/lighttpd/conf-enabled/*-fastcgi-php.conf /etc/lighttpd/conf-enabled/*-fastcgi-php-*.conf; do
                if [ -f "$m" ]; then
                    has_fastcgi_php="y"
                    break
                fi
            done
            # exit status 2 denotes a minor flaw (e.g., a module was not enabled because it was already loaded before)
            if [ "$has_fastcgi_php" = "n" ] && ! { lighty-enable-mod fastcgi fastcgi-php || [ $? -eq 2 ]; } then
                return 1
            fi
            if ! { lighty-enable-mod roundcube || [ $? -eq 2 ]; } then
                return 1
            fi
        fi
    fi
    return 0
}

[ ! -e /usr/share/apache2/apache2-maintscript-helper ] || \
    . /usr/share/apache2/apache2-maintscript-helper
apache_install() {
    if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
        if [ -d /etc/apache2/conf-available ] && [ ! -e /etc/apache2/conf-available/roundcube.conf ]; then
            ln -s /etc/roundcube/apache.conf /etc/apache2/conf-available/roundcube.conf
        fi
        # Remove old symlink if present
        if [ -d /etc/apache2/conf.d ] && [ -h /etc/apache2/conf.d/roundcube ]; then
            rm -f /etc/apache2/conf.d/roundcube
        fi
        # Enable the configuration
        apache2_invoke enconf roundcube.conf
    elif dpkg-query -f '${Version}' -W 'apache2.2-common' >/dev/null 2>&1; then
        # Old Apache
        if [ -d /etc/apache2/conf.d ] && [ ! -e /etc/apache2/conf.d/roundcube.conf ]; then
            ln -s /etc/roundcube/apache.conf /etc/apache2/conf.d/roundcube.conf
        fi
    fi
}

case "$1" in
    configure)

    OLD_UPSTREAM_VERSION=$(echo "$2" | sed -n 's/^\([0-9.]\+\).*/\1/p')

    #FILE to save the configuration
    CONFFILE=/etc/roundcube/config.inc.php

    #file to read the base configuration
    BASEFILE=/usr/share/roundcube/config.inc.php.sample

    if [ -n "$2" ]; then
        # Update config / merge old config; pre-create config.inc.php.dpkg-new (to
        # hold the updated configuration) with restrictive permissions
        install -oroot -groot -m0600 /dev/null "$CONFFILE.dpkg-new"
        DEBIAN_PKG=TRUE RCUBE_CONFIG_PATH=/etc/roundcube /usr/bin/php /usr/share/roundcube/bin/update.sh \
            --version="$OLD_UPSTREAM_VERSION" --accept=true

        # update script was successfull
        if [ -s "$CONFFILE.dpkg-new" ]; then
            BASEFILE="$CONFFILE.dpkg-new"
            deskey=$(sed -n "s+^\$config\['des_key'\] = '\(.*\)';\$+\1+p" "$CONFFILE.dpkg-new")
        fi
    fi

    #read config values
    db_get roundcube/hosts || true
    hosts="$RET"
    if [ "$hosts" != "" ]; then
        hosts="array(\"$(echo $hosts | sed 's/ /\",\"/g')\")"
    else
        hosts="''"
    fi

    # Get current 3DES key from config file
    [ -f "$CONFFILE" ] && {
        deskey=$(sed -n "s+^\$config\['des_key'\] = '\(.*\)';\$+\1+p" "$CONFFILE")
    }
    # If this is the default key, forget it !
    [ "$deskey" = "rcmail-!24ByteDESkey*Str" ] && unset deskey
    # Generate a new one
    while [ -z "$deskey" ]; do
        deskey=$(dd if=/dev/urandom bs=1 count=200 2> /dev/null | \
        tr -c -d '[A-Za-z0-9]' | sed -n 's/\(.\{24\}\).*/\1/p')
    done

    # Create temporary config file (with restricted ownership and mode,
    # refined later on); in same directory as the parent's ownership/mode
    # might be the only thing making config.inc.php non world-readable
    install -oroot -groot -m0600 /dev/null "$CONFFILE.ucftmp"

    # Put hosts, language and key in temporary config file
    while read line; do
        case "$line" in
        "\$config['default_host'] = "*)
            printf "\$config['default_host'] = %s;\n" "${hosts}"
            ;;
        "\$config['des_key'] = "*)
            printf "\$config['des_key'] = '%s';\n" "${deskey}"
            ;;
        *)
            printf "%s\n" "$line"
            ;;
        esac
    done <"$BASEFILE" >"$CONFFILE.ucftmp"
    rm -f "$CONFFILE.dpkg-new" # don't need that file anymore

    if db_fget roundcube/language seen && [ "$RET" = "true" ] && \
            db_get roundcube/language && [ -n "$RET" ]; then
        cat >>"$CONFFILE.ucftmp" <<-EOF

			// the default locale setting (leave empty for auto-detection)
			// RFC1766 formatted language name like en_US, de_DE, de_CH, fr_FR, pt_BR
			\$config['language'] = '$RET';
		EOF
    fi

    # Register new config file
    if [ -f "$CONFFILE" ]; then
        # preserve existing ownership and permissions on the temp file
        # as they'll stick to the .ucf-dist (cf. #671474)
        chmod --reference="$CONFFILE" "$CONFFILE.ucftmp"
        chown --reference="$CONFFILE" "$CONFFILE.ucftmp"
    else
        # new file, assume proccess running php will have gid www-data
        install -oroot -gwww-data -m0640 "$CONFFILE.ucftmp" "$CONFFILE"
    fi
    ucf --debconf-ok "$CONFFILE.ucftmp" "$CONFFILE"
    ucfr roundcube "$CONFFILE"
    rm -f "$CONFFILE.ucftmp"

    # Handle webserver reconfiguration/restart ; stolen from zabbix package
    db_get roundcube/reconfigure-webserver || true
    webservers="$RET"
    restart=""

    for webserver in $webservers; do
        webserver=${webserver%,}
        case "$webserver" in
            lighttpd) lighttpd_install;;
            apache2) apache_install;;
        esac
        pathfind $webserver || continue
        restart="$restart $webserver"
    done

    db_get roundcube/restart-webserver || true
    res="$RET"
    db_stop || true
    if [ "$res" = "true" ]; then
            for webserver in $restart; do
                webserver=${webserver%,}
                # Redirection of 3 is needed because Debconf uses it and it might
                # be inherited by webserver. See bug #446324.
                if pathfind invoke-rc.d; then
                    invoke-rc.d $webserver reload 3>/dev/null || true
                else
                    /etc/init.d/$webserver reload 3>/dev/null || true
                fi
            done
    fi

    # Allow local admin to override
    if ! dpkg-statoverride --list /var/log/roundcube >/dev/null; then
        chown www-data:adm /var/log/roundcube
        chmod 0750 /var/log/roundcube
    fi
    if ! dpkg-statoverride --list /var/lib/roundcube/temp >/dev/null; then
        chown www-data:www-data /var/lib/roundcube/temp
        chmod 0750 /var/lib/roundcube/temp
    fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# Automatically added by dh_installdeb/13.3.4
dpkg-maintscript-helper dir_to_symlink /usr/share/roundcube/plugins/jqueryui/js/i18n /usr/share/javascript/jquery-ui/ui/i18n 1.4.5\+dfsg.1-2\~ -- "$@"
dpkg-maintscript-helper dir_to_symlink /var/lib/roundcube/config /etc/roundcube 1.1.2\+dfsg.1-4 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/roundcube/db.inc.php 1.0.0\+dfsg.1-1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/roundcube/main.inc.php 1.0.0\+dfsg.1-1\~ -- "$@"
# End automatically added section


exit 0


